<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <title>APP Fut</title>
</head>

<body class="App">
    <section class="c-home"> 
    </section>

    <div class="block vitrine c-vitrine position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="vitrine-title">Destaques do Rei</h2>
                    <div data-products="{{settings.super_craque_pele_vitrine}}" id="vitrine-fut"></div>
                    
                </div>
            </div>
        </div>
        <div class="slick-nav_vitrine d-none d-md-flex justify-content-between">
            <button class="slick-prev slick-arrow" type="button"><i class="icon-arrow-left"></i></button>
            <button class="slick-next slick-arrow" type="button"><i class="icon-arrow-right"></i></button>
        </div>
    </div> 
    <section class="c-details">
        <div class="container__details d-flex">
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Único jogador</h1>
                    <h2 class="details_bottom-title">Tricampeão do mundo</h2>
                </div>
                
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Mais jovem campeão do mundo</h1>
                    <h2 class="details_bottom-title">17 anos e 8 meses (1958)</h2>
                </div>
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">1.283 gols</h1>
                    <h2 class="details_bottom-title">em 1.363 jogos</h2>
                </div>
                
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Assistências: 363 passes</h1>
                    <h2 class="details_bottom-title">para gols em 762 jogos oficiais</h2>
                </div>
                
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">jogador com mais gols em ano:</h1>
                    <h2 class="details_bottom-title">127 gols pelo santos em 1959</h2>
                </div>
                
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
        </div>
    </section>
    <section class="c-chronology">
        <div class="container ">
            <!--1958-->
            <div class="row box-chronology justify-content-between">
                <div class="col-md-6">
                    <img class="chronology-img" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/chronology/1958.png">
                </div>
                <div class="chronology-time"><span>1958</span></div>
                <div class="col-md-5 col-content">
                    <p class="chronology-content">
                        Em 1958 foi convocado para a Copa do Mundo da Suécia com apenas 17 anos. Ganhou a condição de titular durante o torneio. Marcou seis gols logo na primeira Copa e conduziu o Brasil ao primeiro título mundial, marcando dois gols na final contra os donos da casa.
                    </p>
                </div>
            </div>
            <!--1962-->
            <div class="row box-chronology justify-content-between flex-column-reverse flex-md-row">
                <div class="col-md-4 col-content">
                    <p class="chronology-content">
                        No Santos foi bicampeão da Copa Libertadores e do Mundo nos anos de 1962 e 1963. Naquela época o torneio continental não era tão importante quanto é hoje. Porém, o esquadrão santista, para muitos o maior time da história do futebol, sagrou-se campeão em cima de Benfica e Milan nos mundiais.
                    </p>
                </div>
                <div class="col-md-2 chronology-time"><span>1962</span></div>
                
                <div class="col-md-6">
                    <img class="chronology-img" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele//chronology/1962.png">
                </div>
            </div>
            <!--1966-->
            <div class="row box-chronology justify-content-between">
                <div class="col-md-6">
                    <img class="chronology-img" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele//chronology/1966.png">
                </div>
                <div class="col-md-2 chronology-time"><span>1966</span></div>
                <div class="col-md-5 col-content">
                    <p class="chronology-content">
                        Mesmo sendo campeão do mundo em 1962 pela Seleção Canarinho, Pelé se lesionou ainda na primeira fase e não conseguiu brilhar no Chile como brilhou na Suécia. O Brasil venceu o bicampeonato com Garrincha como protagonista. Já na Copa de 1966, disputada na Inglaterra, ele também sentiu uma lesão e o Brasil decepcionou. Naquela Copa, Pelé afirmou que não jogaria mais o torneio, tamanho a decepção.
                    </p>
                </div>
            </div>
            <!--1970-->
            <div class="row box-chronology justify-content-between flex-column-reverse flex-md-row">
                <div class="col-md-4 col-content">
                    <p class="chronology-content">
                        O auge do Rei foi na Copa do México, em 1970. Foi o melhor momento do Rei como jogador de futebol. Tecnicamente perfeito, fisicamente fora do normal, mentalmente equilibrado, ele foi Pelé. O Rei conduziu o timaço do Brasil rumo ao Tri. O camisa 10 chegou ao topo, com uma atuação esplendida na final, vencida por 4 a 1 pelo Brasil, contra a seleção da Itália.
                    </p>
                </div>
                <div class="col-md-2 chronology-time"><span>1970</span></div>
                <div class="col-md-6">
                    <img class="chronology-img" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele//chronology/1970.png">
                </div>
                
            </div>
            <!--1971-->
            <div class="row box-chronology justify-content-between">
                <div class="col-md-6">
                    <img class="chronology-img" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele//chronology/1971.png">
                </div>
                <div class="chronology-time"><span>1971</span></div>
                <div class="col-md-5 col-content">
                    <p class="chronology-content">
                        Pelé anunciou a aposentadoria da Seleção Brasileira em 1971, em uma partida com o Maracanã lotado. O Rei atuou por mais três anos com a camisa do Santos, quando decidiu sair da Vila Belmiro em 1974. Contudo, em 1975, o Rei Pelé aceitou a proposta do New York Cosmos para atuar nos EUA. Jogou pelo time Novaiorquino até 1º de Outubro de 1977, quando de fato se despediu do futebol.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="c-details">
        <div class="bottom__details d-flex">
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Único jogador</h1>
                    <h2 class="details_bottom-title">Tricampeão do mundo</h2>
                </div>
            </div>
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
            
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Mais jovem campeão do mundo</h1>
                    <h2 class="details_bottom-title">17 anos e 8 meses (1958)</h2>
                </div>
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">1.283 gols</h1>
                    <h2 class="details_bottom-title">em 1.363 jogos</h2>
                </div>
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">Assistências: 363 passes</h1>
                    <h2 class="details_bottom-title">para gols em 762 jogos oficiais</h2>
                </div>
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
            <div class="item">
                <div class="card-details">
                    <h1 class="details_title">jogador com mais gols em ano:</h1>
                    <h2 class="details_bottom-title">127 gols pelo santos em 1959</h2>
                </div>
            </div>
    
            <div class="item-img d-flex">
                <img class="icon-king" src="https://cdn.futfanatics.com.br/futfanatics-nacional/paginas-personalizadas/supercraquepele/icon-king.svg"> 
            </div>
    
        </div>
    </section>
    <section class="c-benefits">
        <div class="container">
            <h1  class="title">Muitas Vantagens</h1>
            <div class="slick__benefits">
                <div class="item">
                    <div class="benefits-card">
                        <img class="benefits-icons"
                        src="assets/img/pedido.svg">
                        <h1 class="benefits-title">
                            Onde está <br>meu pedido?
                        </h1>
                        <p class="benefits-describe">
                            No app você acompanha todas as fases da entrega!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="benefits-card">
                        <img class="benefits-icons" src="assets/img/troca.svg">
                        <h1 class="benefits-title">
                            Troca Facilitada
                        </h1>
                        <p class="benefits-describe">
                            Não curtiu o produto ou não serviu? A gente troca! É rápido e descomplicado <strong>*confira as regras</strong>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="benefits-card">
                        <img class="benefits-icons" src="assets/img/filtro.svg">
                        <h1 class="benefits-title">
                            Seus filtros <br> mais inteligentes
                        </h1>
                        <p class="benefits-describe">
                            Ofertas e novidades personalizáveis
                        </p>
                    </div>
                </div>
            </div>
            <div class="curiosity-nav d-none d-md-none">
                <button class="slick-prev slick-arrow" type="button"><i class="icon-arrow-left"></i></button>
                <button class="slick-next slick-arrow" type="button"><i class="icon-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <section class="c-enjoy">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h1 class="enjoy-title d-none d-md-block">Aproveite tudo isso!</h1>
                    <h2 class="enjoy-subtitle d-none d-md-block">É só escanear o QR Code</h2>
                    <h1 class="enjoy-title d-md-none">Aproveite todas as <strong>vantagens do app!</strong></h1>
                    <div class="enjoy-install">
                        <a class="" href=""><img class="enjoy-app appstore" src="assets/img/app-store.png"></a>
                        <a class="" href=""><img class="enjoy-app playstore" src="assets/img/google-play.png"></a>
                    </div>
                    
                </div>
                <div class="col-md-2 d-none d-md-block">
                    <img class="enjoy-qr w-100" src="assets/img/qrcode.png">
                </div>
            </div>
        </div>
    </section>
    <section class="c-question">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 d-flex align-items-center">
                    <h1 class="question-title">Dúvidas <br> sobre o app?</h1>
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>Como faço para baixar o app da FutFanatics?</span>
                                <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Para fazer o download é fácil e rápido. Basta ir até a loja de aplicativos do seu celular e buscar "FutFanatics" na barra de pesquisa, aí é só baixar e aproveitar.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>O app da Fut é de graça?</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                O aplicativo é na <strong>FAIXA!</strong>Não existe cobrança para ter o app e ser notificado de novos produtos, promoções, ofertas e cupons exclusivos.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>O app é muito pesado?</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Que nada! O app é mais leve que o Neymar na época do Santos. O aplicativo vai VOAR nas suas mãos.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>Como ativar um desconto em loja?</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                No momento em que estiver finalizando sua compra, surgirá uma opção de ativar o cupom que irá usar naquela compra. Só colocar no espaço determinado o nome do cupom que o desconto será automático.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFifth">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box collapsed" type="button" data-toggle="collapse" data-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                                    <span>Posso acompanhar meus pedidos?</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>
                            <div id="collapseFifth" class="collapse" aria-labelledby="headingFifth" data-parent="#accordionExample">
                            <div class="card-body">
                                O treinador liberou a marcação individual na FutFanatics para acompanhar e saber como está o seu pedido.
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <a class="btn btn-link btn-block question-box collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span>Os preços são diferentes do site?</span>
                                    <i class="icon-arrow-down"></i>
                                </a>
                            </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                                Não! Os preços disponíveis no site são exatamente os mesmos que os que estão no app. E têm mais! No app existem cupons de descontos exclusivos.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/vendor/slick/slick.min.js"></script>
    <script src="assets/js/modules/app.js"></script>
</body>

</html>